{
  "name": "my-program",
  "version": "1.0.0",
  "description": "Game with ministry header",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}